# abi2

./: README.md  check.props  package-lock.json  settings.gradle
check/: build.gradle  gen.sh
check/src/main/java/check/: AbstractBlockchain.java  DynamicGasProvider.java  Main.java  PropertiesLoader.java  RootBc.java
check/src/main/java/check/soliditywrappers/: Abi2Check.java
check/src/main/resources/: log4j2.xml
check/src/main/solidity/: Abi2Check.sol
